{
  "name": "AllInOneTest",
  "description": "",
  "main": "",
  "authors": [
    "sawino <sawino@aliyun.com>"
  ],
  "license": "MIT",
  "moduleType": [
    "amd"
  ],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
